spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaVenta;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=1991
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html